{
  "name": "@ctsy/relation",
  "version": "2.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "yarn.lock",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-relation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-relation/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-relation#readme",
  "dependencies": {
    "@ctsy/model": "*",
    "castle-function": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "@types/bluebird": "*",
    "@types/lodash": "*",
    "@types/validator": "*"
  }
}
